<html lang="en">
    <head>
        <title>Michael's blogs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="header-title-cont">
                <img src="images/header-icon.png" alt="icon of a smiling speechbubble" id="header-icon">
                <p id="header-title">Michael's blogs</p>
            </div>
            <nav id="header-links">
                <a href="index.html" class="header-link" id="home-link">HOME</a>
                <a href="about-me.html" class="header-link" id="about-me-link">ABOUT ME</a>
            </nav>
        </header>
        <section id="about-me-main">
            <div id="about-me-title-cont">
                <img id="about-me-profile-pic" src="/images/profile-pic.jpg" alt="my profile pic">
                <div id="about-me-title-text-cont">
                    <h1 id="about-me-title">Hi there! My name is Michael and welcome to my blog site.</h1>
                    <p>After collecting many thoughts in my notes app over the years, I've decided that it'd be cool to make them into individual blogs. That's why I started this page.</p>
                </div>
            </div>
            <div class="article-textbox">
                <h2 class="smalltext-header">Who I am</h2>
                <p>I am a coffeecup from south east Alabama. I am 3 years old and have been produced in a high-end factory. I was sold in a high-end store for a very high price.</p>
                <h2 class="smalltext-header">What I do </h2>
                <p> I work in an upper-echelon coffeeshop where I am used as a coffee serving utensil. I work for very ambitious people who have very ambitious goals. I also design websites.</p>
                <h2 class="smalltext-header">What I'm interested in </h2>
                <p>I am interested in the machinations of human consciousness, of the intricate details of the cosmic fabric of reality, of the potential turn of events that might take place at any moment and at any time. </p>
            </div>
        </section>
         <h2 class="recent-posts-label">Recent Posts</h2>
        <section id="blog-posts">
        </section>
        <button id="home-view-more-btn"> View More </button>
        <footer>
            <p id="home-footer-title">My Learning Journal</p>
            <p id="home-footer-copyright-text">Copyright ©2022</p>
        </footer>
        <script src="index.js" type="module"></script>
    </body>
</html>